GMAIL_USER=officalconeiz@gmail.com
GMAIL_PASS=athjpaappdsnldoh
MONGO_URI=mongodb+srv://officalconeiz:officalconeiz@cluster0.cqdl5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-here
